:root {
    --bg-secondary: #7532fb;
    --bg-primary: #e0dfdf;
}

* {
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--bg-primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    height: fit-content;
    width: 100%;
    background-color: var(--bg-secondary);
    box-shadow: 0 0 20px 5px;
    z-index: 10;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: end;
        height: 100%;
        width: 80%;
        padding: 1rem;
    
        ul {
            list-style: none;
            display: flex;
            justify-content: end;
            gap: 2rem;

            .account-buttons {
                display: flex;
                gap: 1rem;
            }
    
            li {
                font-size: 1.4rem;
                font-weight: 500;
                cursor: pointer;
                transition: 0.3s ease;
            }

            li:hover {
                color: #fff;
                border-bottom: 1px solid white;
            }
        }
    }
}

.logo-container {
    width: 70px;
    height: 70px;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
    }
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 0.9rem;
    width: 40%;
    height: 100%;

    input {
        color: #887f7f;
        font-size: 1.5rem;
        border: none;
        border-radius: 8px 0px 0px 8px;
        padding: 2px;
        width: 100%;
    }

    i {
        font-size: 1.7rem;
        background-color: white;
        border-radius: 0px 8px 8px 0px;
        padding-top: 5px;
        padding-right: 8px;
        cursor: pointer;
    }
}

#categoriesSelect {
    width: 115px;
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 5rem;
    width: 100%;
    background-color: gainsboro;
}

.hero-body {
    display: flex;
    align-items: center;
    width: 80%;

    .hero-text {
        letter-spacing: 3px;
        font-size: xx-large;
        color:  var(--bg-secondary);
        width: 50%;

        p {
            font-size: 1.5rem;
            font-weight: 700;
            margin-left: 5px;
            color: #9563f8;
        }
    } 

    .hero-image-box {
        width: 50%;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.hero-buttons {
    display: flex;
    gap: 2rem;
    width: 80%;
    
    button {
        color: var(--bg-primary);
        font-size: 1.3rem;
        font-weight: bolder;
        padding: 0.5rem;
        border: none;
        border-radius: 8px;
        background-color: var(--bg-secondary);
        cursor: pointer;
        transition: 0.3s ease;
    }

    button:hover {
        background-color: var(--bg-primary);
        color: var(--bg-secondary);
        font-weight: bolder;
    }
}

.categories-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
    background-color: var(--bg-secondary);
    z-index: 10;
    box-shadow: 0px 0px 20px 5px black;

    .categories-inner-container {
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    .category-box {
        display: flex;
        gap: 0.5rem;
        width: max-content;
        padding: 1rem;
        background-color: gainsboro;
        border-radius: 10px;
        font-size: 1.3rem;
        font-weight: bolder;
        color: var(--bg-secondary);
        box-shadow: 9px 9px 15px 1px black;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .category-box:hover {
        background-color: var(--bg-secondary);
        color: white;
        transform: scale(0.95);
    }
}

.products-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-block: 5rem;

    h2 {
        color: var(--bg-secondary);
        letter-spacing: 4px;
        font-size: 2.5rem;
        border-bottom: 2px solid var(--bg-secondary);
        margin-bottom: 3rem;
        width: 80%;
    }

    .products-inner-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
}


.product-box {
    display: flex;
    flex-direction: column;
    padding-block: 1rem;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px black;

    .product-image {
        width: 100%;
        border-bottom: 1px solid gray;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .product-body {
        padding: 0.5rem;

        h3 {
            font-weight: 200;
        }

        .price {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--bg-secondary);
        }

        .description {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }
    }

    .product-actions {
        display: flex;
        gap: 1rem;
        padding-inline: 0.5rem;

        button {
            border: none;
            padding: 0.5rem;
            border-radius: 8px;
            transition: 0.3s ease;
        }

        .buy-button:hover {
            background-color: var(--bg-secondary);
            color: white;
        }

        .add-to-cart-btn:hover {
            background-color: greenyellow;
        }
    }
}

.product-box:hover {
    transform: scale(1.05);
    color: blue;
    
}